<!DOCTYPE html>

<html>
<head>
    <style>

        body {
            margin: 0;
            margin-top: 50px;
            font-family: sans-serif;
            background-color: darkslateblue;
        }



        header {
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 50px;
            line-height: 50px;
            background-color: #6495ED;
        }



            header * {
                display: inline;
                height: 50px;
            }



        headerul {
            padding: 40;
        }



        header li {
            margin-left: 50px;
        }



        section {
            height: 100vh;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: left;
            background-size: cover; /* Add this line */
            background-position: center center; /* Add this line */
            background-repeat: no-repeat; /* Add this line */
            background-attachment: fixed; /* Add this line */
        }



        #hero .profile-img {
            width: 300px;
            border-radius: 50%;
        }



        footer {
            text-align: right;
            padding: 50px;
            background-color: #6495ED;
        }


        #hero h1 {
            font-size: 3em;
        }


        header a {
            text-decoration: none;
            color: black;
        }

        iframe{
            align-items: end;
        }
    </style>

    <title>contactvet</title>
    <link rel=”stylesheet” href=”style.css”>
</head>
<body>
    <header>

        <img src='dog.jpg' width="50" height="581">

        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="explore.html">Explore</a></li>
                <li><a href="contactvet.html">Contact Vet</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="profile.html">Profile</a></li>
            </ul>

        </nav>

    </header>

    <main>
        <section id=”hero”>


            <iframe src="https://sagenda.net/Frontend/6089b13d69331c31e494ab71" scrolling="yes" style="width:60%;height:600px"
                    frameborder="0" allowtransparency="true" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin
                allow-top-navigation allow-scripts allow-forms"></iframe>


        </section>
        <p><a href="contactvetform.html">Ask For Contact</a><br>Office Number: 832-343-8097</p>

    </main>

    <footer>

        © Copyright PetCare, 2021

    </footer>

</body>

</html>