<!DOCTYPE html>

<html>
<head>
    <style>

        body {
            margin: 0;
            margin-top: 50px;
            font-family: sans-serif;
            background-color: darkslateblue;
        }



        header {
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 50px;
            line-height: 50px;
            background-color: #6495ED;
        }



            header * {
                display: inline;
                height: 50px;
            }



        headerul {
            padding: 40;
        }



        header li {
            margin-left: 50px;
        }



        section {
            height: 100vh;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: left;
            background-size: cover; 
            background-position: center center; 
            background-repeat: no-repeat; 
            background-attachment: fixed;
        }

        #hero .profile-img {
            width: 300px;
            border-radius: 50%;
        }

        footer {
            text-align: right;
            padding: 50px;
            background-color: #6495ED;
        }

        #hero h1 {
            font-size: 3em;
        }

        header a {
            text-decoration: none;
            color: black;
        }


        input[type=text], select, textarea {
            width: 100%; /* Full width */
            padding: 12px; /* Some padding */
            border: 1px solid #ccc; /* Gray border */
            border-radius: 4px; /* Rounded borders */
            box-sizing: border-box; /* Make sure that padding and width stays in place */
            margin-top: 6px; /* Add a top margin */
            margin-bottom: 16px; /* Bottom margin */
            resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
        }

        /* Style the submit button with a specific background color etc */
        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

            /* When moving the mouse over the submit button, add a darker green color */
            input[type=submit]:hover {
                background-color: #45a049;
            }

        /* Add a background color and some padding around the form */
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }



        }
       
    </style>

    <title>Prof</title>
    <link rel=”stylesheet” href=”style.css”>
</head>
<body>
    <header>

        <img src='dog.jpg' width="50" height="581">

        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
            </ul>

        </nav>

    </header>

    <main>

        <section id=”hero”>

            <div class=”section-inner”>



                <h1>Profile Data</h1>

                <div class="container">
                    <form action="action_page.php">

                        <label for="fname">First Name</label>
                        <input type="text" id="fname" name="firstname" placeholder="Your name..">

                        <label for="lname">Last Name</label>
                        <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                        <label for="email">Email</label>
                        <input type="text" id="email" name="email" placeholder="xxxxx@xxxx.com">

                        <label for="pass">Password</label>
                        <input type="text" id="pass" name="pass" placeholder="6-8 characters.">

                        <label for="Pet Type">Pet Type</label>
                        <select id="type" name="type">
                            <option value="Dog">Dog</option>
                            <option value="Cat">Cat</option>
                            <option value="Reptile">Reptile</option>
                            <option value="Bird">Bird</option>
                            <option value="Guinea Pig/Hamster">Guinea/Ham</option>
                            <option value="Other">Other</option>
                        </select>

                        <label for="breed">Breed</label>
                        <input type="text" id="breed" name="breed" placeholder="Breed (if applicable)">

                        <label for="">Pet Age</label>
                        <textarea id="age" name="age" placeholder="xx Years/Months"></textarea>

                        <input type="submit" value="Submit">

                    </form>
                </div>
              
               
            </div>

        </section>

    </main>


    <footer>

        © Copyright PetCare, 2021

    </footer>

</body>

</html>