<!DOCTYPE html>

<html>
<head>
    <style>

        body {
            margin: 0;
            margin-top: 50px;
            font-family: sans-serif;
            background-color: darkslateblue;
        }



        header {
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 50px;
            line-height: 50px;
            background-color: #6495ED;
        }



            header * {
                display: inline;
                height: 50px;
            }



        headerul {
            padding: 40;
        }



        header li {
            margin-left: 50px;
        }



        section {
            height: 100vh;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: left;
            background-size: cover; /* Add this line */
            background-position: center center; /* Add this line */
            background-repeat: no-repeat; /* Add this line */
            background-attachment: fixed; /* Add this line */
        }



        #hero .profile-img {
            width: 300px;
            border-radius: 50%;
        }



        footer {
            text-align: right;
            padding: 50px;
            background-color: #6495ED;
        }


        #hero h1 {
            font-size: 3em;
        }


        header a {
            text-decoration: none;
            color: black;
        }

        #map {
            height: 100%;
        }

        /* Optional: Makes the sample page fill the window. */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #description {
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
        }

        #infowindow-content .title {
            font-weight: bold;
        }

        #infowindow-content {
            display: none;
        }

        #map #infowindow-content {
            display: inline;
        }

        .pac-card {
            margin: 10px 10px 0 0;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            background-color: #fff;
            font-family: Roboto;
        }

        #pac-container {
            padding-bottom: 12px;
            margin-right: 12px;
        }

        .pac-controls {
            display: inline-block;
            padding: 5px 11px;
        }

            .pac-controls label {
                font-family: Roboto;
                font-size: 13px;
                font-weight: 300;
            }

        #pac-input {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 400px;
        }

            #pac-input:focus {
                border-color: #4d90fe;
            }

        #title {
            color: #fff;
            background-color: #4d90fe;
            font-size: 25px;
            font-weight: 500;
            padding: 6px 12px;
        }

        #target {
            width: 345px;
        }
    </style>

    <title>Places Search Box</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <script src="./index.js"></script>
</head>
<body>
    <header>

        <img src='dog.jpg' width="50" height="581">

        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="explore.html">Explore</a></li>
                <li><a href="contactvet.html">Contact Vet</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="profileinfo.html">Create Account?</a></li>
            </ul>

        </nav>

    </header>

    <main>

        <input id="pac-input"
               class="controls"
               type="text"
               placeholder="Search Box" />
        <div id="map"></div>

        <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
        <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initAutocomplete&libraries=places&v=weekly"
                async></script>

        <script>
            function initAutocomplete() {
                const map = new google.maps.Map(
                    document.getElementById("map") as HTMLElement,
                    {
                        center: { lat: -33.8688, lng: 151.2195 },
                        zoom: 13,
                        mapTypeId: "roadmap",
                    }
                );

                // Create the search box and link it to the UI element.
                const input = document.getElementById("pac-input") as HTMLInputElement;
                const searchBox = new google.maps.places.SearchBox(input);
                map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

                // Bias the SearchBox results towards current map's viewport.
                map.addListener("bounds_changed", () => {
                    searchBox.setBounds(map.getBounds() as google.maps.LatLngBounds);
                });

                let markers: google.maps.Marker[] = [];
                // Listen for the event fired when the user selects a prediction and retrieve
                // more details for that place.
                searchBox.addListener("places_changed", () => {
                    const places = searchBox.getPlaces();

                    if (places.length == 0) {
                        return;
                    }

                    // Clear out the old markers.
                    markers.forEach((marker) => {
                        marker.setMap(null);
                    });
                    markers = [];

                    // For each place, get the icon, name and location.
                    const bounds = new google.maps.LatLngBounds();
                    places.forEach((place) => {
                        if (!place.geometry || !place.geometry.location) {
                            console.log("Returned place contains no geometry");
                            return;
                        }
                        const icon = {
                            url: place.icon as string,
                            size: new google.maps.Size(71, 71),
                            origin: new google.maps.Point(0, 0),
                            anchor: new google.maps.Point(17, 34),
                            scaledSize: new google.maps.Size(25, 25),
                        };

                        // Create a marker for each place.
                        markers.push(
                            new google.maps.Marker({
                                map,
                                icon,
                                title: place.name,
                                position: place.geometry.location,
                            })
                        );

                        if (place.geometry.viewport) {
                            // Only geocodes have viewport.
                            bounds.union(place.geometry.viewport);
                        } else {
                            bounds.extend(place.geometry.location);
                        }
                    });
                    map.fitBounds(bounds);
                });
            }



        </script>

    </main>

    <footer>

        © Copyright PetCare, 2021

    </footer>

</body>

</html>